# GENERATED FILE. DO NOT EDIT.

###
### Begin CMakeLibraryFunctions.cmake
###

# Set the flags necessary to reach the given C/C++ compiler level
function (cdepRequireMinimumCxxCompilerStandard target level)
    target_compile_options(${target} PRIVATE $<$<COMPILE_LANGUAGE:CXX>:-std=c++${level}>)
endfunction()

###
### End CMakeLibraryFunctions.cmake
###

###
### Add dependency for CDep module: com.github.jomof:sdl2:2.0.5-rev19
###
if(SDL2_CDEP_COORDINATE)
  message(FATAL_ERROR "CDep module '${SDL2_CDEP_COORDINATE}' was already defined")
endif(SDL2_CDEP_COORDINATE)
set(SDL2_CDEP_COORDINATE "com.github.jomof:sdl2:2.0.5-rev19")
function(add_cdep_sdl2_dependency target)
  # Choose between Android NDK Toolchain and CMake Android Toolchain
  set(cdep_supports_compiler_features TRUE)
  if(DEFINED CMAKE_ANDROID_STL_TYPE)
    set(cdep_determined_android_runtime ${CMAKE_ANDROID_STL_TYPE})
    set(cdep_determined_android_abi ${CMAKE_ANDROID_ARCH_ABI})
  else()
    set(cdep_determined_android_runtime ${ANDROID_STL})
    set(cdep_determined_android_abi ${ANDROID_ABI})
    set(cdep_supports_compiler_features FALSE)
  endif()

  set(cdep_exploded_root "C:/Users/Aria/.cdep/exploded")
  if(CMAKE_SYSTEM_NAME STREQUAL "Android")
    set(coordinate_group_id "com.github.jomof")
    set(coordinate_artifact_id "sdl2")
    set(coordinate_version "2.0.5-rev19")
    set(exploded_archive_tail "${coordinate_group_id}/${coordinate_artifact_id}/${coordinate_version}")
    set(exploded_archive_folder "${cdep_exploded_root}/${exploded_archive_tail}")

    if(cdep_determined_android_runtime STREQUAL "gnustl_shared")
      if(CMAKE_SYSTEM_VERSION GREATER 20)
        if(cdep_determined_android_abi STREQUAL "x86_64")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-gnustl-platform-21.zip 6820140 b63204d68ff35935434272c806aa13f009d54a3073f9d7b87edb8ce8d72a6570)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/lib/x86_64/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "x86")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-gnustl-platform-21.zip 6820140 b63204d68ff35935434272c806aa13f009d54a3073f9d7b87edb8ce8d72a6570)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/lib/x86/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi-v7a")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-gnustl-platform-21.zip 6820140 b63204d68ff35935434272c806aa13f009d54a3073f9d7b87edb8ce8d72a6570)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/lib/armeabi-v7a/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-gnustl-platform-21.zip 6820140 b63204d68ff35935434272c806aa13f009d54a3073f9d7b87edb8ce8d72a6570)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/lib/armeabi/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "arm64-v8a")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-gnustl-platform-21.zip 6820140 b63204d68ff35935434272c806aa13f009d54a3073f9d7b87edb8ce8d72a6570)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/lib/arm64-v8a/libSDL2.a")
        else()
          message(FATAL_ERROR "Android ABI ${cdep_determined_android_abi} is not supported by com.github.jomof:sdl2:2.0.5-rev19 for platform ${CMAKE_SYSTEM_VERSION}. Supported: x86_64 x86 armeabi-v7a armeabi arm64-v8a ")
        endif()
      elseif(CMAKE_SYSTEM_VERSION GREATER 11)
        if(cdep_determined_android_abi STREQUAL "x86")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-gnustl-platform-12.zip 4281153 b91461e39b01f1073629a57b262f1abbbdba5a1c5b93ed829f175dd4bf537fa6)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-gnustl-platform-12.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-gnustl-platform-12.zip/lib/x86/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi-v7a")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-gnustl-platform-12.zip 4281153 b91461e39b01f1073629a57b262f1abbbdba5a1c5b93ed829f175dd4bf537fa6)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-gnustl-platform-12.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-gnustl-platform-12.zip/lib/armeabi-v7a/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-gnustl-platform-12.zip 4281153 b91461e39b01f1073629a57b262f1abbbdba5a1c5b93ed829f175dd4bf537fa6)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-gnustl-platform-12.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-gnustl-platform-12.zip/lib/armeabi/libSDL2.a")
        else()
          message(FATAL_ERROR "Android ABI ${cdep_determined_android_abi} is not supported by com.github.jomof:sdl2:2.0.5-rev19 for platform ${CMAKE_SYSTEM_VERSION}. Supported: x86 armeabi-v7a armeabi ")
        endif()
      else()
        message(FATAL_ERROR "Android API level ${CMAKE_SYSTEM_VERSION} is not supported by com.github.jomof:sdl2:2.0.5-rev19")
      endif()
    elseif(cdep_determined_android_runtime STREQUAL "stlport_shared")
      if(CMAKE_SYSTEM_VERSION GREATER 20)
        if(cdep_determined_android_abi STREQUAL "x86_64")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-stlport-platform-21.zip 6819814 415590544c90a152223a83c880be32f18f9628fd7547cf4f09518451cbc677d3)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/lib/x86_64/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "x86")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-stlport-platform-21.zip 6819814 415590544c90a152223a83c880be32f18f9628fd7547cf4f09518451cbc677d3)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/lib/x86/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi-v7a")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-stlport-platform-21.zip 6819814 415590544c90a152223a83c880be32f18f9628fd7547cf4f09518451cbc677d3)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/lib/armeabi-v7a/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-stlport-platform-21.zip 6819814 415590544c90a152223a83c880be32f18f9628fd7547cf4f09518451cbc677d3)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/lib/armeabi/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "arm64-v8a")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-stlport-platform-21.zip 6819814 415590544c90a152223a83c880be32f18f9628fd7547cf4f09518451cbc677d3)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/lib/arm64-v8a/libSDL2.a")
        else()
          message(FATAL_ERROR "Android ABI ${cdep_determined_android_abi} is not supported by com.github.jomof:sdl2:2.0.5-rev19 for platform ${CMAKE_SYSTEM_VERSION}. Supported: x86_64 x86 armeabi-v7a armeabi arm64-v8a ")
        endif()
      elseif(CMAKE_SYSTEM_VERSION GREATER 11)
        if(cdep_determined_android_abi STREQUAL "x86")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-stlport-platform-12.zip 4280911 9171c9adaf584be51d188187bd3f9c4a6505a34f9d9ee67956b6acfa31e7646a)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-stlport-platform-12.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-stlport-platform-12.zip/lib/x86/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi-v7a")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-stlport-platform-12.zip 4280911 9171c9adaf584be51d188187bd3f9c4a6505a34f9d9ee67956b6acfa31e7646a)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-stlport-platform-12.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-stlport-platform-12.zip/lib/armeabi-v7a/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-stlport-platform-12.zip 4280911 9171c9adaf584be51d188187bd3f9c4a6505a34f9d9ee67956b6acfa31e7646a)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-stlport-platform-12.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-stlport-platform-12.zip/lib/armeabi/libSDL2.a")
        else()
          message(FATAL_ERROR "Android ABI ${cdep_determined_android_abi} is not supported by com.github.jomof:sdl2:2.0.5-rev19 for platform ${CMAKE_SYSTEM_VERSION}. Supported: x86 armeabi-v7a armeabi ")
        endif()
      else()
        message(FATAL_ERROR "Android API level ${CMAKE_SYSTEM_VERSION} is not supported by com.github.jomof:sdl2:2.0.5-rev19")
      endif()
    elseif(cdep_determined_android_runtime STREQUAL "stlport_static")
      if(CMAKE_SYSTEM_VERSION GREATER 20)
        if(cdep_determined_android_abi STREQUAL "x86_64")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-stlport-platform-21.zip 6819814 415590544c90a152223a83c880be32f18f9628fd7547cf4f09518451cbc677d3)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/lib/x86_64/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "x86")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-stlport-platform-21.zip 6819814 415590544c90a152223a83c880be32f18f9628fd7547cf4f09518451cbc677d3)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/lib/x86/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi-v7a")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-stlport-platform-21.zip 6819814 415590544c90a152223a83c880be32f18f9628fd7547cf4f09518451cbc677d3)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/lib/armeabi-v7a/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-stlport-platform-21.zip 6819814 415590544c90a152223a83c880be32f18f9628fd7547cf4f09518451cbc677d3)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/lib/armeabi/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "arm64-v8a")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-stlport-platform-21.zip 6819814 415590544c90a152223a83c880be32f18f9628fd7547cf4f09518451cbc677d3)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-stlport-platform-21.zip/lib/arm64-v8a/libSDL2.a")
        else()
          message(FATAL_ERROR "Android ABI ${cdep_determined_android_abi} is not supported by com.github.jomof:sdl2:2.0.5-rev19 for platform ${CMAKE_SYSTEM_VERSION}. Supported: x86_64 x86 armeabi-v7a armeabi arm64-v8a ")
        endif()
      elseif(CMAKE_SYSTEM_VERSION GREATER 11)
        if(cdep_determined_android_abi STREQUAL "x86")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-stlport-platform-12.zip 4280911 9171c9adaf584be51d188187bd3f9c4a6505a34f9d9ee67956b6acfa31e7646a)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-stlport-platform-12.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-stlport-platform-12.zip/lib/x86/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi-v7a")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-stlport-platform-12.zip 4280911 9171c9adaf584be51d188187bd3f9c4a6505a34f9d9ee67956b6acfa31e7646a)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-stlport-platform-12.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-stlport-platform-12.zip/lib/armeabi-v7a/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-stlport-platform-12.zip 4280911 9171c9adaf584be51d188187bd3f9c4a6505a34f9d9ee67956b6acfa31e7646a)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-stlport-platform-12.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-stlport-platform-12.zip/lib/armeabi/libSDL2.a")
        else()
          message(FATAL_ERROR "Android ABI ${cdep_determined_android_abi} is not supported by com.github.jomof:sdl2:2.0.5-rev19 for platform ${CMAKE_SYSTEM_VERSION}. Supported: x86 armeabi-v7a armeabi ")
        endif()
      else()
        message(FATAL_ERROR "Android API level ${CMAKE_SYSTEM_VERSION} is not supported by com.github.jomof:sdl2:2.0.5-rev19")
      endif()
    elseif(cdep_determined_android_runtime STREQUAL "c++_shared")
      if(CMAKE_SYSTEM_VERSION GREATER 20)
        if(cdep_determined_android_abi STREQUAL "x86_64")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-cxx-platform-21.zip 6820522 d16f193e1379ab5680b102848fdbe3697c789dda69ad1b97de4677f6c1738cd2)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/lib/x86_64/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "x86")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-cxx-platform-21.zip 6820522 d16f193e1379ab5680b102848fdbe3697c789dda69ad1b97de4677f6c1738cd2)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/lib/x86/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi-v7a")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-cxx-platform-21.zip 6820522 d16f193e1379ab5680b102848fdbe3697c789dda69ad1b97de4677f6c1738cd2)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/lib/armeabi-v7a/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-cxx-platform-21.zip 6820522 d16f193e1379ab5680b102848fdbe3697c789dda69ad1b97de4677f6c1738cd2)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/lib/armeabi/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "arm64-v8a")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-cxx-platform-21.zip 6820522 d16f193e1379ab5680b102848fdbe3697c789dda69ad1b97de4677f6c1738cd2)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/lib/arm64-v8a/libSDL2.a")
        else()
          message(FATAL_ERROR "Android ABI ${cdep_determined_android_abi} is not supported by com.github.jomof:sdl2:2.0.5-rev19 for platform ${CMAKE_SYSTEM_VERSION}. Supported: x86_64 x86 armeabi-v7a armeabi arm64-v8a ")
        endif()
      elseif(CMAKE_SYSTEM_VERSION GREATER 11)
        if(cdep_determined_android_abi STREQUAL "x86")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-cxx-platform-12.zip 4280987 61d3eb53de15ec5b61995fb8ad6b3f996b636e4b729d763b536990c212843e00)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-cxx-platform-12.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-cxx-platform-12.zip/lib/x86/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi-v7a")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-cxx-platform-12.zip 4280987 61d3eb53de15ec5b61995fb8ad6b3f996b636e4b729d763b536990c212843e00)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-cxx-platform-12.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-cxx-platform-12.zip/lib/armeabi-v7a/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-cxx-platform-12.zip 4280987 61d3eb53de15ec5b61995fb8ad6b3f996b636e4b729d763b536990c212843e00)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-cxx-platform-12.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-cxx-platform-12.zip/lib/armeabi/libSDL2.a")
        else()
          message(FATAL_ERROR "Android ABI ${cdep_determined_android_abi} is not supported by com.github.jomof:sdl2:2.0.5-rev19 for platform ${CMAKE_SYSTEM_VERSION}. Supported: x86 armeabi-v7a armeabi ")
        endif()
      else()
        message(FATAL_ERROR "Android API level ${CMAKE_SYSTEM_VERSION} is not supported by com.github.jomof:sdl2:2.0.5-rev19")
      endif()
    elseif(cdep_determined_android_runtime STREQUAL "c++_static")
      if(CMAKE_SYSTEM_VERSION GREATER 20)
        if(cdep_determined_android_abi STREQUAL "x86_64")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-cxx-platform-21.zip 6820522 d16f193e1379ab5680b102848fdbe3697c789dda69ad1b97de4677f6c1738cd2)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/lib/x86_64/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "x86")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-cxx-platform-21.zip 6820522 d16f193e1379ab5680b102848fdbe3697c789dda69ad1b97de4677f6c1738cd2)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/lib/x86/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi-v7a")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-cxx-platform-21.zip 6820522 d16f193e1379ab5680b102848fdbe3697c789dda69ad1b97de4677f6c1738cd2)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/lib/armeabi-v7a/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-cxx-platform-21.zip 6820522 d16f193e1379ab5680b102848fdbe3697c789dda69ad1b97de4677f6c1738cd2)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/lib/armeabi/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "arm64-v8a")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-cxx-platform-21.zip 6820522 d16f193e1379ab5680b102848fdbe3697c789dda69ad1b97de4677f6c1738cd2)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-cxx-platform-21.zip/lib/arm64-v8a/libSDL2.a")
        else()
          message(FATAL_ERROR "Android ABI ${cdep_determined_android_abi} is not supported by com.github.jomof:sdl2:2.0.5-rev19 for platform ${CMAKE_SYSTEM_VERSION}. Supported: x86_64 x86 armeabi-v7a armeabi arm64-v8a ")
        endif()
      elseif(CMAKE_SYSTEM_VERSION GREATER 11)
        if(cdep_determined_android_abi STREQUAL "x86")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-cxx-platform-12.zip 4280987 61d3eb53de15ec5b61995fb8ad6b3f996b636e4b729d763b536990c212843e00)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-cxx-platform-12.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-cxx-platform-12.zip/lib/x86/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi-v7a")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-cxx-platform-12.zip 4280987 61d3eb53de15ec5b61995fb8ad6b3f996b636e4b729d763b536990c212843e00)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-cxx-platform-12.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-cxx-platform-12.zip/lib/armeabi-v7a/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-cxx-platform-12.zip 4280987 61d3eb53de15ec5b61995fb8ad6b3f996b636e4b729d763b536990c212843e00)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-cxx-platform-12.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-cxx-platform-12.zip/lib/armeabi/libSDL2.a")
        else()
          message(FATAL_ERROR "Android ABI ${cdep_determined_android_abi} is not supported by com.github.jomof:sdl2:2.0.5-rev19 for platform ${CMAKE_SYSTEM_VERSION}. Supported: x86 armeabi-v7a armeabi ")
        endif()
      else()
        message(FATAL_ERROR "Android API level ${CMAKE_SYSTEM_VERSION} is not supported by com.github.jomof:sdl2:2.0.5-rev19")
      endif()
    elseif(cdep_determined_android_runtime STREQUAL "gnustl_static")
      if(CMAKE_SYSTEM_VERSION GREATER 20)
        if(cdep_determined_android_abi STREQUAL "x86_64")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-gnustl-platform-21.zip 6820140 b63204d68ff35935434272c806aa13f009d54a3073f9d7b87edb8ce8d72a6570)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/lib/x86_64/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "x86")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-gnustl-platform-21.zip 6820140 b63204d68ff35935434272c806aa13f009d54a3073f9d7b87edb8ce8d72a6570)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/lib/x86/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi-v7a")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-gnustl-platform-21.zip 6820140 b63204d68ff35935434272c806aa13f009d54a3073f9d7b87edb8ce8d72a6570)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/lib/armeabi-v7a/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-gnustl-platform-21.zip 6820140 b63204d68ff35935434272c806aa13f009d54a3073f9d7b87edb8ce8d72a6570)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/lib/armeabi/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "arm64-v8a")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-gnustl-platform-21.zip 6820140 b63204d68ff35935434272c806aa13f009d54a3073f9d7b87edb8ce8d72a6570)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-gnustl-platform-21.zip/lib/arm64-v8a/libSDL2.a")
        else()
          message(FATAL_ERROR "Android ABI ${cdep_determined_android_abi} is not supported by com.github.jomof:sdl2:2.0.5-rev19 for platform ${CMAKE_SYSTEM_VERSION}. Supported: x86_64 x86 armeabi-v7a armeabi arm64-v8a ")
        endif()
      elseif(CMAKE_SYSTEM_VERSION GREATER 11)
        if(cdep_determined_android_abi STREQUAL "x86")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-gnustl-platform-12.zip 4281153 b91461e39b01f1073629a57b262f1abbbdba5a1c5b93ed829f175dd4bf537fa6)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-gnustl-platform-12.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-gnustl-platform-12.zip/lib/x86/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi-v7a")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-gnustl-platform-12.zip 4281153 b91461e39b01f1073629a57b262f1abbbdba5a1c5b93ed829f175dd4bf537fa6)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-gnustl-platform-12.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-gnustl-platform-12.zip/lib/armeabi-v7a/libSDL2.a")
        elseif(cdep_determined_android_abi STREQUAL "armeabi")
          execute_process(COMMAND "C:/Program Files/Java/jdk1.8.0_121/jre/bin/java.exe" -classpath "C:/Users/Aria/.cdep/bootstrap/downloads/2114179499/cdep-alpha-0.0.270.jar" io.cdep.CDep --working-folder "C:/git/galaxyhex/cdep-android-studio-SDL2-sample/." fetch-archive com.github.jomof:sdl2:2.0.5-rev19 https://github.com/jomof/sdl2/releases/download/2.0.5-rev19/sdl2-android-gnustl-platform-12.zip 4281153 b91461e39b01f1073629a57b262f1abbbdba5a1c5b93ed829f175dd4bf537fa6)
          target_include_directories(${target} PRIVATE "${exploded_archive_folder}/sdl2-android-gnustl-platform-12.zip/include")
          target_link_libraries(${target} "${exploded_archive_folder}/sdl2-android-gnustl-platform-12.zip/lib/armeabi/libSDL2.a")
        else()
          message(FATAL_ERROR "Android ABI ${cdep_determined_android_abi} is not supported by com.github.jomof:sdl2:2.0.5-rev19 for platform ${CMAKE_SYSTEM_VERSION}. Supported: x86 armeabi-v7a armeabi ")
        endif()
      else()
        message(FATAL_ERROR "Android API level ${CMAKE_SYSTEM_VERSION} is not supported by com.github.jomof:sdl2:2.0.5-rev19")
      endif()
    else()
      message(FATAL_ERROR "Android runtime ${cdep_determined_android_runtime} is not supported by com.github.jomof:sdl2:2.0.5-rev19. Supported: c++ gnustl stlport ")
    endif()
  else()
    message(FATAL_ERROR "Target platform ${CMAKE_SYSTEM_NAME} is not supported by com.github.jomof:sdl2:2.0.5-rev19. Supported: Android")
  endif()
endfunction(add_cdep_sdl2_dependency)

function(add_all_cdep_dependencies target)
  add_cdep_sdl2_dependency(${target})
endfunction(add_all_cdep_dependencies)
